# ES-2023-24-2Sem-Quinta-Feira-LEI-Grupo-B

./: .classpath  .gitignore  .project  CSVparaHTML.java  CSVparaHTMLTest.java  LancaBrowser.java  LancaBrowserTest.java  README.md  pom.xml  salaslayout.html  test.csv
src/main/java/: CSVparaHTML.java  CSVparaHTMLTest.java  LancaBrowser.java  LancaBrowserTest.java  formularioHTML.java
src/main/resources/: formulario_regras.html
